CLOSE	K L OW S
CLOSE(2)	K L OW Z
FIVE	F AY V
KANGAROO	K AE NG G ER UW
MAGICALLY	M AE JH IH K AH L IY
MAGICALLY(2)	M AE JH IH K L IY
MAMAROO	M AE M AH R UW
MAMAROO(2) M AH M AH R UW
MOTION	M OW SH AH N
MOVING	M UW V IH NG
OPEN	OW P AH N
ORIGAMI	AH R IH G AH M IY
SPEED	S P IY D
START	S T AA R T
STROLLER	S T R OW L ER
TERMINATE	T ER M AH N EY T

G1  AA
G2  AE
G3  AH  
G4  AW
G5  AY
G6  B
G7  CH
G8  D
G9  DH
G10 EH           
G11 ER    
G12 EY 
G13 F
G14 G
G15 HH
G16 IH
G17 IY
G18 JH
G19 K
G20 L
G21 M
G22 N
G23 NG
G24 OW
G25 OY
G26 P
G27 R
G28 S
G29 SH
G30 T
G31 TH
G32 UH
G33 UW
G34 V
G35 W
G36 Y
G37 Z
G38 ZH
G39 AO

