#JSGF V1.0;

grammar demo;

public <command> = <option1> | <option2>; 

<option1> = <keyword>;
<option2> = <garbage_loop>;

<keyword> = MAMAROO |
	        ORIGAMI |
	        CLOSE STROLLER |	
            MAGICALLY OPEN |
            START MOVING |
            TERMINATE MOTION |
            SPEED <speedValue> |
            MOTION <motionValue>; 
    
<speedValue> = FIVE;
<motionValue> = KANGAROO;

<garbage_loop> = (G1 | G2 | G3 | G4 | G5 | G6 | G7 | G8 | G9 | G10 | G11 | G12
                  | G13 | G14 | G15 | G16 | G17 | G18 | G19 | G20 | G21 | G22 | G23 | G24 | G25
                  | G26 | G27 | G28 | G29 | G30 | G31 | G32 | G33 | G34 | G35 | G36 | G37 | G38
                  | G39)+ ;               


