FSG_BEGIN <demo.command>
NUM_STATES 112
START_STATE 0
FINAL_STATE 1
TRANSITION 0 90 0.500041 
TRANSITION 0 2 0.500041 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 49 0.500041 
TRANSITION 6 8 0.500041 
TRANSITION 7 5 1.000000 
TRANSITION 8 20 0.025642 G29
TRANSITION 8 21 0.025642 G28
TRANSITION 8 22 0.025642 G27
TRANSITION 8 23 0.025642 G26
TRANSITION 8 24 0.025642 G25
TRANSITION 8 25 0.025642 G24
TRANSITION 8 26 0.025642 G23
TRANSITION 8 27 0.025642 G22
TRANSITION 8 28 0.025642 G21
TRANSITION 8 29 0.025642 G20
TRANSITION 8 30 0.025642 G19
TRANSITION 8 31 0.025642 G18
TRANSITION 8 32 0.025642 G17
TRANSITION 8 33 0.025642 G16
TRANSITION 8 34 0.025642 G15
TRANSITION 8 35 0.025642 G14
TRANSITION 8 36 0.025642 G13
TRANSITION 8 37 0.025642 G12
TRANSITION 8 38 0.025642 G11
TRANSITION 8 39 0.025642 G10
TRANSITION 8 40 0.025642 G9
TRANSITION 8 41 0.025642 G8
TRANSITION 8 42 0.025642 G7
TRANSITION 8 43 0.025642 G6
TRANSITION 8 44 0.025642 G5
TRANSITION 8 45 0.025642 G4
TRANSITION 8 46 0.025642 G3
TRANSITION 8 47 0.025642 G2
TRANSITION 8 48 0.025642 G1
TRANSITION 8 10 0.025642 G39
TRANSITION 8 11 0.025642 G38
TRANSITION 8 12 0.025642 G37
TRANSITION 8 13 0.025642 G36
TRANSITION 8 14 0.025642 G35
TRANSITION 8 15 0.025642 G34
TRANSITION 8 16 0.025642 G33
TRANSITION 8 17 0.025642 G32
TRANSITION 8 18 0.025642 G31
TRANSITION 8 19 0.025642 G30
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 13 9 1.000000 
TRANSITION 14 9 1.000000 
TRANSITION 15 9 1.000000 
TRANSITION 16 9 1.000000 
TRANSITION 17 9 1.000000 
TRANSITION 18 9 1.000000 
TRANSITION 19 9 1.000000 
TRANSITION 20 9 1.000000 
TRANSITION 21 9 1.000000 
TRANSITION 22 9 1.000000 
TRANSITION 23 9 1.000000 
TRANSITION 24 9 1.000000 
TRANSITION 25 9 1.000000 
TRANSITION 26 9 1.000000 
TRANSITION 27 9 1.000000 
TRANSITION 28 9 1.000000 
TRANSITION 29 9 1.000000 
TRANSITION 30 9 1.000000 
TRANSITION 31 9 1.000000 
TRANSITION 32 9 1.000000 
TRANSITION 33 9 1.000000 
TRANSITION 34 9 1.000000 
TRANSITION 35 9 1.000000 
TRANSITION 36 9 1.000000 
TRANSITION 37 9 1.000000 
TRANSITION 38 9 1.000000 
TRANSITION 39 9 1.000000 
TRANSITION 40 9 1.000000 
TRANSITION 41 9 1.000000 
TRANSITION 42 9 1.000000 
TRANSITION 43 9 1.000000 
TRANSITION 44 9 1.000000 
TRANSITION 45 9 1.000000 
TRANSITION 46 9 1.000000 
TRANSITION 47 9 1.000000 
TRANSITION 48 9 1.000000 
TRANSITION 49 73 0.025642 G17
TRANSITION 49 74 0.025642 G16
TRANSITION 49 75 0.025642 G15
TRANSITION 49 76 0.025642 G14
TRANSITION 49 77 0.025642 G13
TRANSITION 49 78 0.025642 G12
TRANSITION 49 79 0.025642 G11
TRANSITION 49 80 0.025642 G10
TRANSITION 49 81 0.025642 G9
TRANSITION 49 82 0.025642 G8
TRANSITION 49 83 0.025642 G7
TRANSITION 49 84 0.025642 G6
TRANSITION 49 85 0.025642 G5
TRANSITION 49 86 0.025642 G4
TRANSITION 49 87 0.025642 G3
TRANSITION 49 88 0.025642 G2
TRANSITION 49 89 0.025642 G1
TRANSITION 49 51 0.025642 G39
TRANSITION 49 52 0.025642 G38
TRANSITION 49 53 0.025642 G37
TRANSITION 49 54 0.025642 G36
TRANSITION 49 55 0.025642 G35
TRANSITION 49 56 0.025642 G34
TRANSITION 49 57 0.025642 G33
TRANSITION 49 58 0.025642 G32
TRANSITION 49 59 0.025642 G31
TRANSITION 49 60 0.025642 G30
TRANSITION 49 61 0.025642 G29
TRANSITION 49 62 0.025642 G28
TRANSITION 49 63 0.025642 G27
TRANSITION 49 64 0.025642 G26
TRANSITION 49 65 0.025642 G25
TRANSITION 49 66 0.025642 G24
TRANSITION 49 67 0.025642 G23
TRANSITION 49 68 0.025642 G22
TRANSITION 49 69 0.025642 G21
TRANSITION 49 70 0.025642 G20
TRANSITION 49 71 0.025642 G19
TRANSITION 49 72 0.025642 G18
TRANSITION 50 6 1.000000 
TRANSITION 50 7 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 50 1.000000 
TRANSITION 54 50 1.000000 
TRANSITION 55 50 1.000000 
TRANSITION 56 50 1.000000 
TRANSITION 57 50 1.000000 
TRANSITION 58 50 1.000000 
TRANSITION 59 50 1.000000 
TRANSITION 60 50 1.000000 
TRANSITION 61 50 1.000000 
TRANSITION 62 50 1.000000 
TRANSITION 63 50 1.000000 
TRANSITION 64 50 1.000000 
TRANSITION 65 50 1.000000 
TRANSITION 66 50 1.000000 
TRANSITION 67 50 1.000000 
TRANSITION 68 50 1.000000 
TRANSITION 69 50 1.000000 
TRANSITION 70 50 1.000000 
TRANSITION 71 50 1.000000 
TRANSITION 72 50 1.000000 
TRANSITION 73 50 1.000000 
TRANSITION 74 50 1.000000 
TRANSITION 75 50 1.000000 
TRANSITION 76 50 1.000000 
TRANSITION 77 50 1.000000 
TRANSITION 78 50 1.000000 
TRANSITION 79 50 1.000000 
TRANSITION 80 50 1.000000 
TRANSITION 81 50 1.000000 
TRANSITION 82 50 1.000000 
TRANSITION 83 50 1.000000 
TRANSITION 84 50 1.000000 
TRANSITION 85 50 1.000000 
TRANSITION 86 50 1.000000 
TRANSITION 87 50 1.000000 
TRANSITION 88 50 1.000000 
TRANSITION 89 50 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 1 1.000000 
TRANSITION 92 94 0.125006 MOTION
TRANSITION 92 98 0.125006 SPEED
TRANSITION 92 102 0.125006 TERMINATE
TRANSITION 92 104 0.125006 START
TRANSITION 92 106 0.125006 MAGICALLY
TRANSITION 92 108 0.125006 CLOSE
TRANSITION 92 110 0.125006 ORIGAMI
TRANSITION 92 111 0.125006 MAMAROO
TRANSITION 93 91 1.000000 
TRANSITION 94 95 1.000000 
TRANSITION 95 97 1.000000 KANGAROO
TRANSITION 96 93 1.000000 
TRANSITION 97 96 1.000000 
TRANSITION 98 99 1.000000 
TRANSITION 99 101 1.000000 FIVE
TRANSITION 100 93 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 103 1.000000 MOTION
TRANSITION 103 93 1.000000 
TRANSITION 104 105 1.000000 MOVING
TRANSITION 105 93 1.000000 
TRANSITION 106 107 1.000000 OPEN
TRANSITION 107 93 1.000000 
TRANSITION 108 109 1.000000 STROLLER
TRANSITION 109 93 1.000000 
TRANSITION 110 93 1.000000 
TRANSITION 111 93 1.000000 
FSG_END
